# Настройки

#Общие настройки
MAX_RETRIES = 3  # Максимальное количество попыток при ошибке
DELAY_BETWEEN_RETRIES = 10  # Задержка между повторными попытками в секундах
ACCOUNT_DELAY_RANGE = (1, 5)  # Задержка между аккаунтами


#МОДУЛЬ ПРОВЕРКИ БАЛАНСА
TOKEN = "USDT"  # Указываем баланс какого токена мы проверяем
THRESHOLD = None  # Указываем мин баланс, выше которого баланс будет подсвечен зеленым цветом, ниже красным, если None - то все будет одним цветом
ACCOUNT_TYPE = "FUND"  # Указываем какой счет байбит проверяем "FUND" или "UNIFIED"

#МОДУЛЬ ВНУТРЕННЕГО ПЕРЕВОДА МЕЖДУ СЧЕТАМИ
CHOSEN_TOKEN = "USDT" # Указываем токен который переводим
FROM_ACCOUNT_TYPE = "FUND" # Указываем с какого счета переводим "FUND" или "UNIFIED"
TO_ACCOUNT_TYPE = "UNIFIED" # Указываем на какой счет переводим "FUND" или "UNIFIED"

#МОДУЛЬ ТОРГОВОГО ОБЬЕМА НА СПОТЕ В ПАРЕ USDC-USDT
REPEATS = 2  # Пример значения, задайте нужное количество повторений свапов (одно повтоение это два свапа)
PAUSE_RANGE = (5, 5)  # Минимальное и максимальное время задержки между свапами

#МОДУЛЬ СВАП ЛЮБОЙ ПАРЫ НА СПОТЕ И НА МАРЖЕ
TOKEN_1 = "USDC" #токен который указан первым  в паре, если пара BNBUSDT - то указываем тут BNB
TOKEN_2 = "USDT" #токен который указан вторым в паре, если пара BNBUSDT - то указываем тут USDT
TRADE_DIRECTION = "BUY"  # "SELL" Или "BUY"
EXCHANGE_AMOUNT = None  # Указываем сумму которую хотим обменять, если None то свапнет весь баланс монеты
LEV = 10 # Задаем кредитное плече 
DECIMAL_PLACES = 4 # Количество символов после запятой которое скрипт будет отправлять в работу

#МОДУЛЬ ВЫВОДА С БИРЖИ
CHOSEN_TOKEN_WITHDRAW = "USDT" # указываем токен который выводим
DESIRED_NETWORK = "ARBI" # Указываем название сети в которой делаем вывод, используй модуль "Узнать доступные сети для вывода" чтобы узнать как правильно записать сеть
